1:
53
56
70
69
34??32??25
38
84
82


0x051aaa
TEST: 97/90/93/95/96/95/95/94/91/92
90 => loop 6 times and "init" some space
93 => set a bunch of high const (8)
95 => params 2 numbers (addresses?) and 6 (length?) => seems to read at address or strcpy??
280 => PARSE PIN AS ASCII in 65016 !!!! Input also in 111851
92 => test !!

@05c0ae var307 = (#21 xor 107616) != 70112
with pin = 274452 => 
	@107616 = -89 34 -13 66 -1 50
	@70112  = -29, 30, 44, 97, 54

if !=, put 0 @65168+16

in 107616 we derive the input adn then compare it to a key

wasm2c => implement fake js function imported

sha512 constants
key: [246, 11, 57, 116, 35, 168, 189, 213, 70, 229, 225, 80, 132, 157, 30, 178, 147, 44, 32, 205, 166, 220, 111, 41, 223, 202, 200, 215, 166, 125, 130, 253, 121, 2, 194, 130, 117, 15, 41, 207, 179, 173, 49, 198, 172, 185, 243, 249, 185, 185, 64, 232, 92, 186, 72, 191, 81, 90, 154, 43, 104, 224, 231, 178]
hash: f60b397423a8bdd546e5e150849d1eb2932c20cda6dc6f29dfcac8d7a67d82fd7902c282750f29cfb3ad31c6acb9f3f9b9b940e85cba48bf515a9a2b68e0e7b2 (without xor)
pin: 413372